SECRET_KEY = 'django-insecure-$&j+@ov0a(0+%zhy4(0z*b=mq%clke7xpo+uyc%rv7@_*2ly+*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'kajalyadav1370@gmail.com'
EMAIL_HOST_PASSWORD = 'ajgm gomh clto hlis'

